{
    "chat.tools.terminal.autoApprove": {
        "./noxim": true,
        "/^cd /home/kingsley/noxim && perl -0pi -e 's/TOPOLOGY_FOLDED_TORUS\\\\\\)/TOPOLOGY_FOLDED_TORUS \\|\\| GlobalParams::topology == TOPOLOGY_OCTAGON\\)/g' src/GlobalStats\\.cpp$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "make": true,
        "gdb": true,
        "nm": true,
        "awk": true
    }
}